db.qualite_air.find({"VILLE":"ANGERS"})

db.qualite_air.find({"VILLE":"ANGERS","SOUS_INDICE_OZONE":2})

db.qualite_air.find({"DATE":{$regex:'([0-9]*/[0-9]*/2006)'}})

db.qualite_air.find({"DATE":{$regex:'([0-9]*/[0-9]*/200[5-6])'}})

db.qualite_air.aggregate([{$group:{_id:"$id",indice_particules_fine_moyen:{$avg:"$SOUS_INDICE_PARTICULES_FINES"}}}])
db.qualite_air.aggregate([{$group:{_id:"$id",indice_particules_fine_moyen:{$avg:"$SOUS_INDICE_DIOXYDE_D'AZOTE"}}}])

db.qualite_air.aggregate([{$group:{_id:"$VILLE",indice_particules_fine_moyen:{$avg:"$SOUS_INDICE_PARTICULES_FINES"}}}])
=> moyenne des sous indices de particules fines
db.qualite_air.aggregate([{$group:{_id:"$VILLE",indice_qualite_air:{$avg:"$INDICE_QUALITE_AIR"}}}])

db.qualite_air.aggregate([{$match:{"CODE_COULEUR":{$eq:"ROUGE"}}},{$count :"nb_codes_rouge"}])
db.qualite_air.aggregate([{$match:{"CODE_COULEUR":{$eq:"VERT"}}},{$count :"nb_codes_rouge"}])

db.qualite_air.aggregate([{$match:{"VILLE":{$eq:"ANGERS"}}},{$count : "nb_occurence_angers"}])

db.qualite_air.aggregate([{$match:{"DATE":{$regex:'([0-9]*/[0-9]*/2015)'}}},{$group:{_id:{DATE:"$DATE"},indice_qualite_air:{$avg:"$INDICE_QUALITE_AIR"}}}])
=> Pour l'année 2015 on groupe tous les indices de qualité de l'air par jour, pratique car on peut essayer de corréler avec les autres datas

