------- Query 1

> db.test_final.aggregate([{$group:{_id:"$COMMUNE_REF",indice_qualite_air:{$avg:"$Ind_qual_air"}}}])
{ "_id" : "Cholet", "indice_qualite_air" : 3.9016655258955053 }
{ "_id" : "Roche-sur-Yon", "indice_qualite_air" : 3.891145595618439 }
{ "_id" : "Laval", "indice_qualite_air" : 3.7373944786675795 }
{ "_id" : "Mans", "indice_qualite_air" : 3.841889117043121 }
{ "_id" : "Nantes", "indice_qualite_air" : 3.874287018024184 }
{ "_id" : "Saint-Nazaire", "indice_qualite_air" : 3.953912845083276 }
{ "_id" : "Angers", "indice_qualite_air" : 3.9274469541409993 }

------- Query 2

> db.test_final.aggregate([{$match:{"Code_coul":{$eq:"VERT"}}},{$count :"nb_codes_vert"}])
{ "nb_codes_vert" : 24419 }
> db.test_final.aggregate([{$match:{"Code_coul":{$eq:"ROUGE"}}},{$count :"nb_codes_rouge"}])
{ "nb_codes_rouge" : 319 }
> db.test_final.aggregate([{$match:{"Code_coul":{$eq:"ORANGE"}}},{$count :"nb_codes_orange"}])
{ "nb_codes_orange" : 5943 }

------- Query 3


> db.test_final.aggregate([{$group:{_id:"$COMMUNE_REF", somme_surface:{$sum:"$Surface_m2"}}}])
{ "_id" : "Cholet", "somme_surface" : 0 }
{ "_id" : "Roche-sur-Yon", "somme_surface" : 4873720 }
{ "_id" : "Laval", "somme_surface" : 12807 }
{ "_id" : "Mans", "somme_surface" : 568094 }
{ "_id" : "Nantes", "somme_surface" : 7407544 }
{ "_id" : "Saint-Nazaire", "somme_surface" : 10516957 }
{ "_id" : "Angers", "somme_surface" : 2667627 }

------- Query 4

> db.test_final.aggregate([{$group:{_id:"$COMMUNE_REF", moy_montee_descente:{$avg:"$Montees_descente_par_gare"},  pollution_moyenne:{$avg:"$Ind_qual_air"}}}])
{ "_id" : "Cholet", "moy_montee_descente" : null, "pollution_moyenne" : 3.9016655258955053 }
{ "_id" : "Roche-sur-Yon", "moy_montee_descente" : null, "pollution_moyenne" : 3.891145595618439 }
{ "_id" : "Laval", "moy_montee_descente" : null, "pollution_moyenne" : 3.7373944786675795 }
{ "_id" : "Mans", "moy_montee_descente" : null, "pollution_moyenne" : 3.841889117043121 }
{ "_id" : "Nantes", "moy_montee_descente" : null, "pollution_moyenne" : 3.874287018024184 }
{ "_id" : "Saint-Nazaire", "moy_montee_descente" : null, "pollution_moyenne" : 3.953912845083276 }
{ "_id" : "Angers", "moy_montee_descente" : null, "pollution_moyenne" : 3.9274469541409993 }


------- Query 5

> db.test_final.aggregate([{$group:{_id:"$Annee", somme_montee_descentes:{$sum:"$Mont_desc_gares"}, somme_trafic_routier:{$sum:"$Moy_jour_ann_tous_vehi"}}}, {$sort:{"_id":1}}])
{ "_id" : null, "somme_montee_descentes" : 0, "somme_trafic_routier" : 0 }
{ "_id" : 2004, "somme_montee_descentes" : 55802, "somme_trafic_routier" : 0 }
{ "_id" : 2005, "somme_montee_descentes" : 67128, "somme_trafic_routier" : 0 }
{ "_id" : 2006, "somme_montee_descentes" : 61163, "somme_trafic_routier" : 0 }
{ "_id" : 2007, "somme_montee_descentes" : 65077, "somme_trafic_routier" : 0 }
{ "_id" : 2008, "somme_montee_descentes" : 65249, "somme_trafic_routier" : 0 }
{ "_id" : 2009, "somme_montee_descentes" : 0, "somme_trafic_routier" : 1147720 }
{ "_id" : 2010, "somme_montee_descentes" : 72520, "somme_trafic_routier" : 1947392 }
{ "_id" : 2011, "somme_montee_descentes" : 0, "somme_trafic_routier" : 0 }
{ "_id" : 2012, "somme_montee_descentes" : 0, "somme_trafic_routier" : 0 }
{ "_id" : 2013, "somme_montee_descentes" : 85004, "somme_trafic_routier" : 0 }
{ "_id" : 2014, "somme_montee_descentes" : 0, "somme_trafic_routier" : 0 }
{ "_id" : 2015, "somme_montee_descentes" : 90105, "somme_trafic_routier" : 0 }
{ "_id" : 2016, "somme_montee_descentes" : 166206, "somme_trafic_routier" : 0 }


------- Query 6

> db.test_final.aggregate([{$match:{Annee:{$eq:2009}}}, {$group:{_id:"$COMMUNE_REF", somme_voiture:{$sum:"$Moy_jour_ann_tous_vehi"}}}])
{ "_id" : "Nantes", "somme_voiture" : 734801 }
{ "_id" : "Angers", "somme_voiture" : 0 }
{ "_id" : "Saint-Nazaire", "somme_voiture" : 398907 }
{ "_id" : "Mans", "somme_voiture" : 0 }
{ "_id" : "Laval", "somme_voiture" : 0 }
{ "_id" : "Cholet", "somme_voiture" : 2626 }
{ "_id" : "Roche-sur-Yon", "somme_voiture" : 11386 }

> db.test_final.aggregate([{$match:{Annee:{$eq:2009}}}, {$group:{_id:"$COMMUNE_REF", somme_voiture:{$sum:"$Moy_jour_ann_tous_vehi"}, somme_poids_lourd:{$sum:"$Moy_jour_ann_poidsL"}}}])
{ "_id" : "Nantes", "somme_voiture" : 734801, "somme_poids_lourd" : 49170 }
{ "_id" : "Angers", "somme_voiture" : 0, "somme_poids_lourd" : 0 }
{ "_id" : "Saint-Nazaire", "somme_voiture" : 398907, "somme_poids_lourd" : 23404 }
{ "_id" : "Mans", "somme_voiture" : 0, "somme_poids_lourd" : 0 }
{ "_id" : "Laval", "somme_voiture" : 0, "somme_poids_lourd" : 0 }
{ "_id" : "Cholet", "somme_voiture" : 2626, "somme_poids_lourd" : 132 }
{ "_id" : "Roche-sur-Yon", "somme_voiture" : 11386, "somme_poids_lourd" : 1175 }


------- Query 7



------- Query 8

> db.test_final.aggregate([{$group:{_id:"$COMMUNE_REF", somme_surface:{$sum:"$Surface_m2"}, indice_qualite_air:{$avg:"$Ind_qual_air"}}}, {$sort:{"somme_surface":-1}}])
{ "_id" : "Saint-Nazaire", "somme_surface" : 10516957, "indice_qualite_air" : 3.953912845083276 }
{ "_id" : "Nantes", "somme_surface" : 7407544, "indice_qualite_air" : 3.874287018024184 }
{ "_id" : "Roche-sur-Yon", "somme_surface" : 4873720, "indice_qualite_air" : 3.891145595618439 }
{ "_id" : "Angers", "somme_surface" : 2667627, "indice_qualite_air" : 3.9274469541409993 }
{ "_id" : "Mans", "somme_surface" : 568094, "indice_qualite_air" : 3.841889117043121 }
{ "_id" : "Laval", "somme_surface" : 12807, "indice_qualite_air" : 3.7373944786675795 }
{ "_id" : "Cholet", "somme_surface" : 0, "indice_qualite_air" : 3.9016655258955053 }


> db.test_final.aggregate([{$group:{_id:"$COMMUNE_REF", nom:{$push:"$Nom_res_nat"}, somme_surface:{$sum:"$Surface_m2"}, indice_qualite_air:{$avg:"$Ind_qual_air"}}}, {$sort:{"somme_surface":-1}}])
{ "_id" : "Saint-Nazaire", "nom" : [ "Etang du Pont de Fer", "Polder de Sébastopol", "Espace dunaire de la Pointe Saint-Gildas", "Marais de Brière" ], "somme_surface" : 10516957, "indice_qualite_air" : 3.953912845083276 }
{ "_id" : "Nantes", "nom" : [ "Lac de Grand-Lieu", "Tourbière de Logné", "Bocage humide des Cailleries", "Ferme bocagère de la Chauffetière" ], "somme_surface" : 7407544, "indice_qualite_air" : 3.874287018024184 }
{ "_id" : "Roche-sur-Yon", "nom" : [ "Marais communal du Poiré-sur-Velluire", "Ferme de Choisy", "Marais de la Vacherie" ], "somme_surface" : 4873720, "indice_qualite_air" : 3.891145595618439 }
{ "_id" : "Angers", "nom" : [ "Basses-Brosses et Chevalleries", "Coteaux du Pont-Barré", "Marais de Cré-sur-Loir/La Flèche", "Étang et boisements de Joreau" ], "somme_surface" : 2667627, "indice_qualite_air" : 3.9274469541409993 }
{ "_id" : "Mans", "nom" : [ "Prairies et roselière des Dureaux", "Coteau et prairies des Caforts", "Coteau et Plateau de Tessé", "Bas-marais tourbeux de la Basse Goulandière" ], "somme_surface" : 568094, "indice_qualite_air" : 3.841889117043121 }
{ "_id" : "Laval", "nom" : [ "Landes et tourbière des Egoutelles" ], "somme_surface" : 12807, "indice_qualite_air" : 3.7373944786675795 }
{ "_id" : "Cholet", "nom" : [ ], "somme_surface" : 0, "indice_qualite_air" : 3.9016655258955053 }


------- Query 9
------- Query 10